{
  "name": "rn-jsbarcode",
  "version": "0.0.1",
  "description": "React Native component to generate barcodes. Uses [JsBarcode](https://github.com/lindell/JsBarcode) for encoding of data.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railsjack/react-native-jsbarcode.git"
  },
  "main": "index.tsx",
  "scripts": {
    "lint": "eslint ./"
  },
  "keywords": [
    "react-native",
    "jsbarcode"
  ],
  "author": "Nahrae <jinnahrae@gmail.com>",
  "dependencies": {
    "jsbarcode": "^3.8.0"
  },
  "peerDependencies": {
    "prop-types": "^15.5.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^6.8.0"
  },
  "bugs": {
    "url": "https://github.com/railsjack/react-native-jsbarcode/issues"
  },
  "homepage": "https://github.com/railsjack/react-native-jsbarcode#readme",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
